<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="笔记,日常," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="一直偷懒没写，其实问题早就整理好了。
Q1: Linux下的编码和DOS下的编码有什么不同？DOS下的文本文件以\r\n（十六进制为0x0D0A）作为换行标志，表示成十六进制就是0D 0A。而Linux下的文本文件是以\n（十六进制为0x0A）作为换行标志的。这样在Linux下使用DOS下的文档（或者在DOS中使用Linux文档），都会出现很麻烦的错误，这时就需要使用Dos2Unix和Unix2D">
<meta property="og:type" content="article">
<meta property="og:title" content="一周Q&A #2">
<meta property="og:url" content="http://yoursite.com/2015/07/24/Weekly-Q&A-2/index.html">
<meta property="og:site_name" content="My Beatnik Park">
<meta property="og:description" content="一直偷懒没写，其实问题早就整理好了。
Q1: Linux下的编码和DOS下的编码有什么不同？DOS下的文本文件以\r\n（十六进制为0x0D0A）作为换行标志，表示成十六进制就是0D 0A。而Linux下的文本文件是以\n（十六进制为0x0A）作为换行标志的。这样在Linux下使用DOS下的文档（或者在DOS中使用Linux文档），都会出现很麻烦的错误，这时就需要使用Dos2Unix和Unix2D">
<meta property="og:updated_time" content="2016-11-21T01:48:53.839Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一周Q&A #2">
<meta name="twitter:description" content="一直偷懒没写，其实问题早就整理好了。
Q1: Linux下的编码和DOS下的编码有什么不同？DOS下的文本文件以\r\n（十六进制为0x0D0A）作为换行标志，表示成十六进制就是0D 0A。而Linux下的文本文件是以\n（十六进制为0x0A）作为换行标志的。这样在Linux下使用DOS下的文档（或者在DOS中使用Linux文档），都会出现很麻烦的错误，这时就需要使用Dos2Unix和Unix2D">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '作者'
    }
  };
</script>

  <title> 一周Q&A #2 | My Beatnik Park </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">My Beatnik Park</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Give Me Gin and Tonic</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                一周Q&A #2
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-07-24T22:19:45+08:00" content="2015-07-24">
              2015-07-24
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Weekly-Q-A/" itemprop="url" rel="index">
                    <span itemprop="name">Weekly Q&A</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>一直偷懒没写，其实问题早就整理好了。</p>
<h2 id="Q1-Linux下的编码和DOS下的编码有什么不同？"><a href="#Q1-Linux下的编码和DOS下的编码有什么不同？" class="headerlink" title="Q1: Linux下的编码和DOS下的编码有什么不同？"></a>Q1: Linux下的编码和DOS下的编码有什么不同？</h2><p>DOS下的文本文件以<code>\r\n</code>（十六进制为<code>0x0D0A</code>）作为换行标志，表示成十六进制就是0D 0A。而Linux下的文本文件是以<code>\n</code>（十六进制为<code>0x0A</code>）作为换行标志的。这样在Linux下使用DOS下的文档（或者在DOS中使用Linux文档），都会出现很麻烦的错误，这时就需要使用Dos2Unix和Unix2Dos这两个小工具来进行转换。</p>
<h2 id="Q2-CMAKE中如何连接pthread和math库？"><a href="#Q2-CMAKE中如何连接pthread和math库？" class="headerlink" title="Q2: CMAKE中如何连接pthread和math库？"></a>Q2: CMAKE中如何连接pthread和math库？</h2><p>假设项目名称是Project，那么需要加上：</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">target_link_libraries</span>(WapitiMarisa_Final m pthread)</div></pre></td></tr></table></figure>
<h2 id="Q3-C-C中变量内存分配的原理？"><a href="#Q3-C-C中变量内存分配的原理？" class="headerlink" title="Q3: C++/C中变量内存分配的原理？"></a>Q3: C++/C中变量内存分配的原理？</h2><p>分为栈、堆、自由存储区、常量存储区以及全局/静态存储区。具体可以参考<a href="http://www.cnblogs.com/daocaoren/archive/2011/06/29/2092957.html" target="_blank" rel="external">C++内存分配方式详解</a>这篇博文。<br><a id="more"></a></p>
<h2 id="Q4-Python中字符串的join-函数有什么用处？"><a href="#Q4-Python中字符串的join-函数有什么用处？" class="headerlink" title="Q4: Python中字符串的join()函数有什么用处？"></a>Q4: Python中字符串的join()函数有什么用处？</h2><p>Python中使用join()函数连接字符串</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="string">'1'</span>.join(<span class="string">'abc'</span>)</div><div class="line"><span class="comment"># 输出为a1b1c</span></div><div class="line">arr = [<span class="string">'What'</span>,<span class="string">'the'</span>,<span class="string">'hell'</span>]</div><div class="line"><span class="string">' '</span>.join(arr)</div><div class="line"><span class="comment"># 输出为What the hell</span></div></pre></td></tr></table></figure>
<p>可以参考SO上的<a href="http://stackoverflow.com/questions/1876191/explain-python-join" target="_blank" rel="external">Explain Python .join()</a></p>
<h2 id="Q5-Python中为何要使用with-as结构？"><a href="#Q5-Python中为何要使用with-as结构？" class="headerlink" title="Q5: Python中为何要使用with as结构？"></a>Q5: Python中为何要使用with as结构？</h2><p>为了方便进行文件处理中<code>Exception</code>的处理，可以参考这篇博文<a href="http://zhoutall.com/archives/325" target="_blank" rel="external">理解Python中的with…as…语法</a></p>
<h2 id="Q6-理解Python中文编码？"><a href="#Q6-理解Python中文编码？" class="headerlink" title="Q6: 理解Python中文编码？"></a>Q6: 理解Python中文编码？</h2><p>Python 2中，字符串分为str和unicode两种，而Python 3后，全部统一为unicode，这样就方便了不少。</p>
<p>一般为了方便处理编码问题，统一把输入的中文文本解码为unicode（用codecs库或者简单的decode），在python内部的操作都用unicode进行，然后输出时统一输出成为<code>utf-8</code>。</p>
<p>具体可以参考<a href="http://wklken.me/posts/2013/08/31/python-extra-coding-intro.html" target="_blank" rel="external">PYTHON-进阶-编码处理小结</a><br>另外检测编码可以使用chardet这个库</p>
<h2 id="Q7-XML中有哪些字符是无效的？"><a href="#Q7-XML中有哪些字符是无效的？" class="headerlink" title="Q7: XML中有哪些字符是无效的？"></a>Q7: XML中有哪些字符是无效的？</h2><p>简单来说，有<code>&amp; &lt; &gt; &quot; &#39;</code>这几个，需要分别进行替换为：<code>&amp;amp;</code>、<code>&amp;lt;</code>、<code>&amp;gt;</code>、<code>&amp;apos;</code>和<code>&amp;quot;</code><br>具体可以参考<a href="http://stackoverflow.com/questions/730133/invalid-characters-in-xml" target="_blank" rel="external">Invalid Characters in XML</a><br>之前在处理类XML文件时，写过几个Regex：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">temp = re.sub(<span class="string">r'&amp;'</span>, <span class="string">'&amp;amp;'</span>, partXML)</div><div class="line">temp = re.sub(<span class="string">r"'"</span>, <span class="string">'&amp;apos;'</span>, temp)</div><div class="line">temp = re.sub(<span class="string">r'"'</span>, <span class="string">'&amp;quot;'</span>, temp)</div><div class="line">temp = re.sub(<span class="string">r'(&lt;LD_.*&gt;.*)(&lt;)(.*)(&gt;)(.*&lt;/LD_.*&gt;)'</span>, <span class="string">r'\g&lt;1&gt;&amp;lt;\g&lt;3&gt;&amp;gt;\g&lt;5&gt;'</span>, temp)</div><div class="line"><span class="comment"># &lt;&gt;这两个符号很难处理，要用group分开针对不同tag处理</span></div></pre></td></tr></table></figure>
<h2 id="Q8-PIP安装时，出现Unable-to-find-vcvarsall-bat怎么办？"><a href="#Q8-PIP安装时，出现Unable-to-find-vcvarsall-bat怎么办？" class="headerlink" title="Q8: PIP安装时，出现Unable to find vcvarsall.bat怎么办？"></a>Q8: PIP安装时，出现Unable to find vcvarsall.bat怎么办？</h2><p>参考这个<a href="http://stackoverflow.com/questions/2817869/error-unable-to-find-vcvarsall-bat" target="_blank" rel="external">error: Unable to find vcvarsall.bat</a></p>
<h2 id="Q9-‘new-operator’和’operator-new’有什么区别？"><a href="#Q9-‘new-operator’和’operator-new’有什么区别？" class="headerlink" title="Q9: ‘new operator’和’operator new’有什么区别？"></a>Q9: ‘new operator’和’operator new’有什么区别？</h2><p><code>operator new</code>是用来分配原始内存的，和<code>malloc()</code>差不多，而<code>new operator</code>则是平时用来分配内存的操作符。</p>
<p>参考<a href="http://stackoverflow.com/questions/1885849/difference-between-new-operator-and-operator-new" target="_blank" rel="external">Difference between ‘new operator’ and ‘operator new’?</a>。</p>
<p>更多的还有<code>placement new</code>、<code>operator delete</code>等，可以参考<a href="http://kelvinh.github.io/blog/2014/04/19/research-on-operator-new-and-delete/" target="_blank" rel="external">深入探究C++的new/delete操作符</a>。</p>
<h1 id="Q10-使用Python的ujson库时，如何保证dumps的不是一个编码串而是编码过的文字？"><a href="#Q10-使用Python的ujson库时，如何保证dumps的不是一个编码串而是编码过的文字？" class="headerlink" title="Q10: 使用Python的ujson库时，如何保证dumps的不是一个编码串而是编码过的文字？"></a>Q10: 使用Python的<code>ujson</code>库时，如何保证dumps的不是一个编码串而是编码过的文字？</h1><p>设置<code>ensure_ascii=False</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ujson.dumps(toDumpDict, ensure_ascii=<span class="keyword">False</span>)</div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/笔记/" rel="tag">#笔记</a>
          
            <a href="/tags/日常/" rel="tag">#日常</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/07/19/Note-Mix-C-and-C-Plus-Plus/" rel="next" title="#开发笔记# 如何混编C++和C">
                <i class="fa fa-chevron-left"></i> #开发笔记# 如何混编C++和C
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/08/21/Note-Bit-Vector-Sort/" rel="prev" title="#算法笔记# 位图排序笔记">
                #算法笔记# 位图排序笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Chen You" />
          <p class="site-author-name" itemprop="name">Chen You</p>
          <p class="site-description motion-element" itemprop="description">东张西望 一无所长</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/chenyou-fdu" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github-alt"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/1924480272" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/chen-you-fdu" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/lazyguy/" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  豆瓣
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Q1-Linux下的编码和DOS下的编码有什么不同？"><span class="nav-number">1.</span> <span class="nav-text">Q1: Linux下的编码和DOS下的编码有什么不同？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Q2-CMAKE中如何连接pthread和math库？"><span class="nav-number">2.</span> <span class="nav-text">Q2: CMAKE中如何连接pthread和math库？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Q3-C-C中变量内存分配的原理？"><span class="nav-number">3.</span> <span class="nav-text">Q3: C++/C中变量内存分配的原理？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Q4-Python中字符串的join-函数有什么用处？"><span class="nav-number">4.</span> <span class="nav-text">Q4: Python中字符串的join()函数有什么用处？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Q5-Python中为何要使用with-as结构？"><span class="nav-number">5.</span> <span class="nav-text">Q5: Python中为何要使用with as结构？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Q6-理解Python中文编码？"><span class="nav-number">6.</span> <span class="nav-text">Q6: 理解Python中文编码？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Q7-XML中有哪些字符是无效的？"><span class="nav-number">7.</span> <span class="nav-text">Q7: XML中有哪些字符是无效的？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Q8-PIP安装时，出现Unable-to-find-vcvarsall-bat怎么办？"><span class="nav-number">8.</span> <span class="nav-text">Q8: PIP安装时，出现Unable to find vcvarsall.bat怎么办？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Q9-‘new-operator’和’operator-new’有什么区别？"><span class="nav-number">9.</span> <span class="nav-text">Q9: ‘new operator’和’operator new’有什么区别？</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Q10-使用Python的ujson库时，如何保证dumps的不是一个编码串而是编码过的文字？"><span class="nav-number"></span> <span class="nav-text">Q10: 使用Python的ujson库时，如何保证dumps的不是一个编码串而是编码过的文字？</span></a></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chen You</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  

</body>
</html>
