<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="开发,多线程,C++," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="之前写实验室项目用过一些开源的C++线程池来加速算法，然后就想着自己重新造个轮子，学习一个。这个东西比较简单，代码也很少，已经基本写完了，放在了Github上。但是在写的过程中，碰到了很多C++11的新特性，学到了很多东西，在这里总结一下。
Prefect Forward 完美转发因为要去实现一个库，所以肯定要用上template的内容，于是就碰到了这个问题。找了下资料，通过移动语义（move s">
<meta property="og:type" content="article">
<meta property="og:title" content="再造一个线程池">
<meta property="og:url" content="http://yoursite.com/2016/12/19/Make-a-ThreadPool/index.html">
<meta property="og:site_name" content="My Beatnik Park">
<meta property="og:description" content="之前写实验室项目用过一些开源的C++线程池来加速算法，然后就想着自己重新造个轮子，学习一个。这个东西比较简单，代码也很少，已经基本写完了，放在了Github上。但是在写的过程中，碰到了很多C++11的新特性，学到了很多东西，在这里总结一下。
Prefect Forward 完美转发因为要去实现一个库，所以肯定要用上template的内容，于是就碰到了这个问题。找了下资料，通过移动语义（move s">
<meta property="og:updated_time" content="2016-12-19T14:10:54.240Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="再造一个线程池">
<meta name="twitter:description" content="之前写实验室项目用过一些开源的C++线程池来加速算法，然后就想着自己重新造个轮子，学习一个。这个东西比较简单，代码也很少，已经基本写完了，放在了Github上。但是在写的过程中，碰到了很多C++11的新特性，学到了很多东西，在这里总结一下。
Prefect Forward 完美转发因为要去实现一个库，所以肯定要用上template的内容，于是就碰到了这个问题。找了下资料，通过移动语义（move s">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/12/19/Make-a-ThreadPool/"/>





  <title> 再造一个线程池 | My Beatnik Park </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">My Beatnik Park</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Give Me Gin and Tonic</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/12/19/Make-a-ThreadPool/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Chen You">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="My Beatnik Park">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="My Beatnik Park" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                再造一个线程池
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-12-19T22:01:18+08:00">
                2016-12-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/开发/" itemprop="url" rel="index">
                    <span itemprop="name">开发</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>之前写实验室项目用过一些开源的C++线程池来加速算法，然后就想着自己重新造个轮子，学习一个。<br>这个东西比较简单，代码也很少，已经基本写完了，放在了<a href="https://github.com/chenyou-fdu/RickThreadPool" target="_blank" rel="external">Github</a>上。但是在写的过程中，碰到了很多C++11的新特性，学到了很多东西，在这里总结一下。</p>
<h2 id="Prefect-Forward-完美转发"><a href="#Prefect-Forward-完美转发" class="headerlink" title="Prefect Forward 完美转发"></a>Prefect Forward 完美转发</h2><p>因为要去实现一个库，所以肯定要用上template的内容，于是就碰到了这个问题。<br>找了下资料，通过<a href="https://codinfox.github.io/dev/2014/06/03/move-semantic-perfect-forward/" target="_blank" rel="external">移动语义（move semantic）和完美转发（perfect forward</a>这个学习了右值、右值引用、移动语义还有完美转发这一大堆东西，讲得还是很易懂的。</p>
<p>所以实现往线程库里添加工作函数的功能时，就用上了这个。<br><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">template&lt;class F, class... Args&gt;</div><div class="line">inline auto enqueue(F&amp;&amp; f, Args&amp;&amp;... args) -&gt; std::future&lt;decltype(f(args...))&gt; </div><div class="line">&#123;</div><div class="line">    /* ... */</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>这里的<code>F&amp;&amp; f</code>就是个通用引用了，为了保证完美转发，后面代码里用上了<code>std::forward&lt;T&gt;()</code>函数（不这样转发到下一个函数里就会被当成左值）：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">auto</span> task = <span class="built_in">std</span>::make_shared&lt; <span class="built_in">std</span>::packaged_task&lt;fReturnType()&gt; &gt;(</div><div class="line">                <span class="built_in">std</span>::bind(<span class="built_in">std</span>::forward&lt;F&gt;(f), <span class="built_in">std</span>::forward&lt;Args&gt;(args)...)</div><div class="line">            );</div></pre></td></tr></table></figure></p>
<p>这样，就可以在不改变语义的情况下，正确的使用左值和右值，提高效率。</p>
<a id="more"></a>
<h2 id="std-bind-是什么？"><a href="#std-bind-是什么？" class="headerlink" title="std::bind()是什么？"></a>std::bind()是什么？</h2><p><code>std::bind()</code>这个特性是用来进行偏函数应用（partial application）的，可以把参数和函数互相进行绑定。还是之前那个代码：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">std</span>::bind(<span class="built_in">std</span>::forward&lt;F&gt;(f), <span class="built_in">std</span>::forward&lt;Args&gt;(args)...)</div></pre></td></tr></table></figure></p>
<p>就把<code>args...</code>参数绑定到了函数<code>f</code>上面，这样就形成了一个新的偏函数应用<code>f(args...)</code>，因为要异步返回这个工作函数的结果，所以用了<code>std::packaged_task</code>。</p>
<h2 id="std-future和std-packaged-task"><a href="#std-future和std-packaged-task" class="headerlink" title="std::future和std::packaged_task"></a>std::future和std::packaged_task</h2><p>这几个都是C++11里thread库中的概念，刚学时有点难懂。<br>首先是<code>std::future</code>，它可用于异步任务中获取任务结果。例如使用<code>std::async()</code>来创建一个异步任务（后台会<strong>马上</strong>开启一个线程来执行工作函数），返回的结果就是一个<code>std::future</code>。主线程可以之后来通过这个<code>std::future</code>对象获取刚才异步任务的返回结果。<br>而需要更灵活执行异步任务时，就需要用到<code>std::packaged_task</code>了。这个类似一个异步版的<code>std::function</code>，可以在<strong>需要</strong>时才开始执行（区别使用<code>std::async()</code>函数）。<br>不过要注意得是，<code>std::function</code>是可以拷贝构造的，而<code>std::packaged_task</code>则不行，所以两者不能相互转换。<br><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">template&lt;class F, class... Args&gt;</div><div class="line">inline auto enqueue(F&amp;&amp; f, Args&amp;&amp;... args) -&gt; std::future&lt;decltype(f(args...))&gt;</div><div class="line">&#123;</div><div class="line">    typedef decltype(f(args...)) fReturnType;</div><div class="line">    auto task = std::make_shared&lt; std::packaged_task&lt;fReturnType()&gt; &gt;(</div><div class="line">        std::bind(std::forward&lt;F&gt;(f), std::forward&lt;Args&gt;(args)...)</div><div class="line">        );</div><div class="line">    std::future&lt;fReturnType&gt; res = task-&gt;get_future();</div><div class="line">    taskQueue.push([task]() &#123; (*task)(); &#125;);</div><div class="line">    /* ... */</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>接着之前那个代码，这里的<code>task</code>就是一个指向<code>std::packaged_task&lt;fReturnType()&gt;</code>的智能指针，然后会把这个<code>task</code>再包装成一个<code>std::function</code>放入<code>taskQueue</code>中。</p>
<h2 id="Mutex和RAII"><a href="#Mutex和RAII" class="headerlink" title="Mutex和RAII"></a>Mutex和RAII</h2><p>thread库里的互斥量都用到了RAII（Resource Acquisition Is Initialization），当创建Mutex对象时获得锁，而对象被释放时失去锁。<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">threads.push_back(<span class="built_in">std</span>::thread([<span class="keyword">this</span>] &#123;</div><div class="line">    <span class="keyword">while</span> (<span class="literal">true</span>) &#123;</div><div class="line">        <span class="built_in">std</span>::function&lt;<span class="keyword">void</span>()&gt; task;</div><div class="line">        &#123;</div><div class="line">            <span class="built_in">std</span>::unique_lock&lt;<span class="built_in">std</span>::mutex&gt; lock(<span class="keyword">this</span>-&gt;tMutex);</div><div class="line">            <span class="keyword">this</span>-&gt;tCv.wait(lock, [<span class="keyword">this</span>] &#123; </div><div class="line">                <span class="keyword">return</span> <span class="keyword">this</span>-&gt;stopFlag || !<span class="keyword">this</span>-&gt;taskQueue.empty();</div><div class="line">            &#125;);</div><div class="line">            <span class="keyword">if</span> (stopFlag &amp;&amp; <span class="keyword">this</span>-&gt;taskQueue.empty())</div><div class="line">                <span class="keyword">return</span>;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">this</span>-&gt;taskQueue.tryPop(task);</div><div class="line">        task();</div><div class="line">    &#125;</div><div class="line">&#125;));</div></pre></td></tr></table></figure></p>
<p>这段代码里，<code>std::unique_lock</code>对象离开<code>{}</code>标出的作用域就会被释放，也就是释放锁。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>写这个主要学习到的还是C++11的一些新特性，还有一些多线程开发的基础知识。后面这个代码可能还要更新，这篇文章也会随着接着写吧。</p>
<h3 id="其他参考"><a href="#其他参考" class="headerlink" title="其他参考"></a>其他参考</h3><ul>
<li><a href="http://stackoverflow.com/questions/3582001/advantages-of-using-forward" target="_blank" rel="external">Advantages of using forward</a></li>
<li><a href="http://www.jellythink.com/archives/773" target="_blank" rel="external">C++11中的std::bind</a></li>
<li><a href="http://stackoverflow.com/questions/6610046/stdfunction-and-stdbind-what-are-they-when-they-should-be-used" target="_blank" rel="external">Sign up<br>std::function and std::bind: what are they &amp; when they should be used?</a></li>
<li><a href="http://stackoverflow.com/questions/18143661/what-is-the-difference-between-packaged-task-and-async" target="_blank" rel="external">What is the difference between packaged_task and async</a></li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/开发/" rel="tag"># 开发</a>
          
            <a href="/tags/多线程/" rel="tag"># 多线程</a>
          
            <a href="/tags/C/" rel="tag"># C++</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/17/Wiggle-Question/" rel="next" title="LeetCode上的Wiggle类题目">
                <i class="fa fa-chevron-left"></i> LeetCode上的Wiggle类题目
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Chen You" />
          <p class="site-author-name" itemprop="name">Chen You</p>
          <p class="site-description motion-element" itemprop="description">东张西望 一无所长</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">12</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/chenyou-fdu" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github-alt"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/1924480272" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/chen-you-fdu" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/lazyguy/" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  豆瓣
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-nd.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Prefect-Forward-完美转发"><span class="nav-number">1.</span> <span class="nav-text">Prefect Forward 完美转发</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#std-bind-是什么？"><span class="nav-number">2.</span> <span class="nav-text">std::bind()是什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#std-future和std-packaged-task"><span class="nav-number">3.</span> <span class="nav-text">std::future和std::packaged_task</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Mutex和RAII"><span class="nav-number">4.</span> <span class="nav-text">Mutex和RAII</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#其他参考"><span class="nav-number">5.1.</span> <span class="nav-text">其他参考</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chen You</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	




  
  

  
  


  

  

  


</body>
</html>
